<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Contributing</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./ui.html">User Interface</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Contributing</h1>
<hr/>

<p>
The primary purpose of making Warp free is so everyone can enjoy it. Warp is provided to you under an Apache2 open source license, (C) Michael DeHaan.
</p>

<p>
If you would like to add something beyond a simple bug fix, we should first discuss what features you would like to add. The very best way to do this is to join <A HREF="./club.html">Warp Club</a> so you can get
access to the Discord chat, but you can also <A HREF="mailto:michael@michaeldehaan.net">email Michael</A>. Communication helps avoid duplicate efforts and to assure compatible goals.
Then, when ready, submit a pull request to <A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">bitbucket</A>.  We are very interested in code review and maintainability,
so this is why up front discussion of where to implement a feature may save some extra effort.
</p>

<p>
Contributors should probably also follow <A HREF="http://twitter.com/warpseq">@warpseq</A> on twitter for updates, unless you are already a member of the Patreon and are getting development updates from there.
</p>

<p>
We have one very important rule: Any additions must take care to not break song files of existing users. Listen to your song file tests, think about all the error paths,
be paranoid about error handling (the app isn't allowed to crash), and test it thoroughly before submitting any additions or changes.
</p>

<p>
Thank you for interest in this project and we look forward to working and talking with you!
</p>

        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleCommunity').click();
    

});

</script>

</body>
</html>
