<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Installation</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./ui.html">User Interface</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Installation</h1>
<hr/>

<p>
Thank you for interest in trying out Warp!
</p>

<p>
Warp's user interface is a local web application typically accessed on port 8000. To use it, you must first install and start a local web server process ('warp').
</p>

<p>
There is also a Python API that may be interesting to audiences interested in algorithmic composition. In the near future, OS-specific packaging may be available.
For now, we will assume some command line skills to install it and get it running.
</p>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<h2>Requirements</h2>

<p>
Warp should work on most any computer. First install <i>python3</i> and <i>git</i> if you do not already have them.  On a Mac, you can install these through <A HREF="https://brew.sh/">homebrew</A>
from the Terminal:
</p>

<div class='codeblock'><pre><code class="language-bash">brew install python3
brew install git
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<h2>Checkout The Source Code</h2>

<p>
We can install warp via 'pip' (the python packaging tool), but it will be easier if we check it out from source, as that will allow access
to the numerous examples that come with Warp.
</p>

<p>
Clone the project into any directory you like:
</p>

<div class='codeblock'><pre><code class="language-bash">cd wherever
git clone https://laserllama@bitbucket.org/laserllama/warpseq.git
</code></pre></div>

<p>
Install Warp instead from pip:
</p>

<div class='codeblock'><pre><code class="language-bash">pip3 install warpseq --upgrade
</code></pre></div>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
If the pip install fails on a Mac, you may need to install or update XCode developer tools to build a MIDI library we use. Run: "xcode-select --install" and
then retry the command.
</div>

<hr/>
<h2>Creating a Virtual MIDI Bus</h2>

<p>
If you want to use Warp with software synthesizers, you will need to create a Virtual Bus in your operating system if you do not already have one.
Ableton has already written some great documentation on creating one:
</p>

<p>
<A HREF="https://help.ableton.com/hc/en-us/articles/209774225-How-to-setup-a-virtual-MIDI-bus">How To Setup A Virtual MIDI Bus [Ableton.com]</A>.
</p>

<p>
You can skip step 5 in the above document if you are not using Ableton. Further, if you want to just talk to hardware MIDI instruments (and not soft synths), and don't need to route MIDI
through your DAW, you can also choose to not set up a virtual bus.
</p>

<div class='warnblock'>
<i class="fas fa-exclamation-triangle"></i></i></i>&nbsp;
When writing your tracks, unless you feel the need to record MIDI notes vs audio, you should possibly consider not routing MIDI through the IAC bus
into your hardware synthesizers. You will have better performance talking to your MIDI interface hardware directly.
</div>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<h2>Ready?</h2>

<p>
To learn how to run the web interface, see <A HREF="./ui.html">User Interface</a>.  Alternatively, see the <A HREF="./api.html">API Documentation</a>.
</p>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
If you get stuck or have a question, we're always wanting to refine our
documentation, so please <A HREF="mailto:michael@michaeldehaan.net">Email Michael</A>.  We'd be glad to hear from you!
</div>

        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleStartHere').click();
    

});

</script>

</body>
</html>
